<Project>
  <Project.ExportOptions Namespace="PurplePuffin" Class="MainMenuMyra" OutputPath="C:\dev\purple-puffin\src\PurplePuffin" />
  <Panel Background="#711ED6FF">
    <Label Text="Purple Puffin" TextColor="#F8FFC7FF" Top="20" HorizontalAlignment="Center" />
    <VerticalMenu HorizontalAlignment="Center" VerticalAlignment="Center" LabelColor="#F8FFC7FF" SelectionHoverBackground="#3F1178C0" SelectionBackground="#711ED6C0" Border="#00000000" Id="_mainMenu">
      <MenuItem Text="Start New Game" Id="_menuStartNewGame" />
      <MenuItem Text="Options" Id="_menuOptions" />    
      <MenuItem Text="Quit" Id="_menuQuit" />
    </VerticalMenu>
    <Label Text="Version 0.1" TextColor="#F8FFC7FF" Left="-10" Top="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Panel>
</Project>